<?php

use Illuminate\Database\Seeder;

class ItemsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('items')->delete();
        $item_seeds = [
            [
                'name' => 'スターバックスコーヒ',
                'price' => '980',
                'stock' => '10',
            ],
            [
                'name' => '午後の紅茶 おいしい無糖 2L PET×9本',
                'price' => '1286',
                'stock' => '10',
            ],
            [
                'name' => 'ヘルシア緑茶 1050ml×12本',
                'price' => '5133',
                'stock' => '10',
            ],
            [
                'name' => 'ウィルキンソン タンサン ティー 500ml×24本',
                'price' => '2238',
                'stock' => '10',
            ],
            [
                'name' => 'アサヒ飲料 モンスター パイプラインパンチ 355ml×24本',
                'price' => '4129',
                'stock' => '10',
            ],
            [
                'name' => 'コカ・コーラ ペットボトル 500ml×24本',
                'price' => '2136',
                'stock' => '10',
            ],
            [
                'name' => 'レッドブル 185ml×24本',
                'price' => '4070',
                'stock' => '10',
            ],
            [
                'name' => '有機コーディアル エルダーフラワー 500ml',
                'price' => '1481',
                'stock' => '10',
            ],
            [
                'name' => 'コントレックス 1.5L×12本 ',
                'price' => '1640',
                'stock' => '10',
            ],
            [
                'name' => 'カルピス 守る働く乳酸菌 L-92 100ml×30本',
                'price' => '3191',
                'stock' => '10',
            ],
            [
                'name' => 'VOX ヴォックス 強炭酸水 プレーン 500ml×24本',
                'price' => '1650',
                'stock' => '10',
            ],
            [
                'name' => '小林製薬の濃い杜仲茶 (煮出し用) 3g×30袋',
                'price' => '1137',
                'stock' => '10',
            ],
            [
                'name' => 'コカ・コーラ い・ろ・は・す 天然水にれもん 555mlPET×24本',
                'price' => '2143',
                'stock' => '10',
            ],
            [
                'name' => 'C1000 ビタミンレモン 140ml×30本 ハウス ウェルネスフーズ',
                'price' => '2570',
                'stock' => '10',
            ],
            [
                'name' => 'コカ・コーラ からだすこやか茶 W お茶 ペットボトル (350ml×24本)×2箱',
                'price' => '6131',
                'stock' => '10',
            ],
            [
                'name' => 'コカ・コーラ からだすこやか茶W お茶 ペットボトル 1.05L 12本',
                'price' => '3761',
                'stock' => '10',
            ],
            [
                'name' => 'コカ・コーラ からだすこやか茶W お茶 ペットボトル 350ml×24本',
                'price' => '3066',
                'stock' => '10',
            ],
            [
                'name' => 'アサヒ ウィルキンソン タンサン 強炭酸水 500ml×24本',
                'price' => '1806',
                'stock' => '10',
            ],
            [
                'name' => 'カゴメ 野菜一日 これ一本 200ml×24本',
                'price' => '1689',
                'stock' => '10',
            ],
            [
                'name' => 'クリスタルガイザー 500ml×24本',
                'price' => '1258',
                'stock' => '10',
            ],
            [
                'name' => 'コカ・コーラ 綾鷹 お茶 ペットボトル 525ml×24本',
                'price' => '1850',
                'stock' => '10',
            ],
            [
                'name' => '[炭酸水]サントリー 天然水 スパークリングレモン 500ml×24本',
                'price' => '1808',
                'stock' => '10',
            ],
            [
                'name' => 'コカ・コーラ い・ろ・は・す 天然水 ペットボトル 555ml×24本',
                'price' => '1772',
                'stock' => '10',
            ],
            [
                'name' => '伊藤園 1日分の野菜 (紙パック) 200ml×24本',
                'price' => '1695',
                'stock' => '10',
            ],
            [
                'name' => 'アサヒ飲料 ウィルキンソン タンサン レモン 強炭酸水 500ml×24本',
                'price' => '1807',
                'stock' => '10',
            ],
            [
                'name' => 'キリン 生茶 525mlPET×24本',
                'price' => '1984',
                'stock' => '10',
            ],
            [
                'name' => 'ネスカフェ ゴールドブレンド エコ&システムパック 105g',
                'price' => '693',
                'stock' => '10',
            ],
            [
                'name' => 'コカ・コーラ 爽健美茶 お茶 ペットボトル 600ml×24本',
                'price' => '1967',
                'stock' => '10',
            ],
            [
                'name' => 'サンペレグリノ(S.PELLEGRINO) 炭酸入りナチュラルミネラルウォーター PET 500ml×24本[直輸入品]',
                'price' => '1690',
                'stock' => '10',
            ],
            [
                'name' => 'チオビタドリンク 100ml×3B×10',
                'price' => '2830',
                'stock' => '10',
            ],
            [
                'name' => 'カゴメ トマトジュース 食塩無添加 200ml×24本[機能性表示食品]',
                'price' => '1761',
                'stock' => '10',
            ],
            [
                'name' => 'マウントハーゲン オーガニック フェアトレード カフェインレスインスタントコーヒー100g',
                'price' => '1125',
                'stock' => '10',
            ],
            [
                'name' => '伊藤園 磨かれて、澄みきった日本の水 島根 2L×8本',
                'price' => '963',
                'stock' => '10',
            ],
            [
                'name' => 'アサヒ飲料 モンスター エナジー 355ml×24本',
                'price' => '4020',
                'stock' => '10',
            ],
            [
                'name' => 'ゴメ トマトジュース食塩無添加 スマートPET 720ml×15本[機能性表示食品]',
                'price' => '2352',
                'stock' => '10',
            ],
            [
                'name' => 'サントリー 天然水 南アルプス 550ml×24本 ナチュラルミネラルウォーター',
                'price' => '2070',
                'stock' => '10',
            ],
            [
                'name' => 'キリン 生茶デカフェ 430mlPET×24本',
                'price' => '1998',
                'stock' => '10',
            ],
            [
                'name' => 'ティーライフ ノンカフェイン ルイボスティー ティーバッグ 1袋',
                'price' => '1000',
                'stock' => '10',
            ],
            [
                'name' => '[トクホ] サントリー 胡麻麦茶 350ml×24本',
                'price' => '3359',
                'stock' => '10',
            ],
            [
                'name' => 'マルサン 有機豆乳無調整 1000ml×6本',
                'price' => '1237',
                'stock' => '10',
            ],
            [
                'name' => 'キリン Volvic(ボルヴィック) PET (500ml×24本) [正規輸入品]',
                'price' => '2062',
                'stock' => '10',
            ],
            [
                'name' => 'サントリー オールフリー [ ノンアルコール 350ml×24本 ]',
                'price' => '2544',
                'stock' => '10',
            ],
            [
                'name' => '伊藤園 磨かれて、澄みきった日本の炭酸水500ml×24本',
                'price' => '1617',
                'stock' => '10',
            ],
            [
                'name' => 'キリンのやわらか天然水 310ml×30本',
                'price' => '1796',
                'stock' => '10',
            ],
            [
                'name' => 'ポッカサッポロ キレートレモン 155ml×24本',
                'price' => '1597',
                'stock' => '10',
            ],
            [
                'name' => 'アサヒ飲料 三ツ矢サイダー 缶 250ml×30本',
                'price' => '1278',
                'stock' => '10',
            ],
            [
                'name' => 'アサヒ飲料 十六茶 ラベルレスボトル 630ml×24本',
                'price' => '2186',
                'stock' => '10',
            ],
            [
                'name' => 'アサヒ飲料 ウィルキンソン タンサン 強炭酸水 250ml×20本',
                'price' => '1075',
                'stock' => '10',
            ],
            [
                'name' => '[トクホ]サントリー 伊右衛門 特茶 お茶 500ml×24本',
                'price' => '3996',
                'stock' => '10',
            ],
            [
                'name' => 'サッポロ おいしい炭酸水 500ml×24本',
                'price' => '1798',
                'stock' => '10',
            ],
            [
                'name' => '伊藤園 おーいお茶 緑茶 525ml×24本',
                'price' => '2088',
                'stock' => '10',
            ],
            [
                'name' => 'ペリエ PET 500ml× 24本[直輸入品]',
                'price' => '2328',
                'stock' => '10',
            ],
            [
                'name' => 'アサヒ ドライゼロ [ ノンアルコール 350ml×24本 ]',
                'price' => '2544',
                'stock' => '10',
            ],
            [
                'name' => 'アサヒ飲料 おいしい水 六甲 600ml×24本',
                'price' => '1978',
                'stock' => '10',
            ],
            [
                'name' => 'GREEN DAKARA やさしい麦茶 650ml×24本',
                'price' => '2216',
                'stock' => '10',
            ],
            [
                'name' => '山本漢方製薬 大麦若葉粉末100% 徳用 3g*44包',
                'price' => '980',
                'stock' => '10',
            ],
            [
                'name' => 'ポッカサッポロ 加賀棒ほうじ茶 525ml×24本',
                'price' => '2093',
                'stock' => '10',
            ],
            [
                'name' => '伊藤園 健康ミネラルむぎ茶 600ml×24本',
                'price' => '2189',
                'stock' => '10',
            ],
            [
                'name' => 'キリン 午後の紅茶 おいしい無糖 500mlPET×24本',
                'price' => '2231',
                'stock' => '10',
            ],
            [
                'name' => 'アサヒ飲料 ウィルキンソン タンサン エクストラ 490ml×24本 [機能性表示食品]',
                'price' => '2283',
                'stock' => '10',
            ],
            [
                'name' => 'カゴメ 野菜生活100 ベリーサラダ 200ml×24本',
                'price' => '1731',
                'stock' => '10',
            ],
            [
                'name' => 'コカ・コーラ アクエリアス エアーボトル 500ml×24本',
                'price' => '2010',
                'stock' => '10',
            ],
            [
                'name' => 'カゴメ 野菜生活100 Smoothie(スムージー) グリーンスムージーMix 330ml×12本',
                'price' => '1761',
                'stock' => '10',
            ],
            [
                'name' => 'ネスカフェ エクセラ ボトルコーヒー 無糖 900ml×12本',
                'price' => '1710',
                'stock' => '10',
            ],
            [
                'name' => '伊藤園 ビタミン野菜 (紙パック) 200ml×24本',
                'price' => '1869',
                'stock' => '10',
            ],
            [
                'name' => 'サンペレグリノ(S.PELLEGRINO) 炭酸入りナチュラルミネラルウォーター PET 500ml×36本[直輸入品]',
                'price' => '2426',
                'stock' => '10',
            ],
            [
                'name' => '[トクホ] [訳あり(メーカー過剰在庫)] ヘルシア緑茶 うまみ贅沢仕立て 500ml×24本',
                'price' => '3338',
                'stock' => '10',
            ],
            [
                'name' => 'ドトールコーヒー ドリップパック 香り楽しむバラエティアソート 40P',
                'price' => '1145',
                'stock' => '10',
            ],
            [
                'name' => 'ミツカン ビネグイットまろやかりんご酢ドリンク(6倍濃縮タイプ) 1000ml',
                'price' => '649',
                'stock' => '10',
            ],
            [
                'name' => '神戸茶房緑茶ペット 500ml×24本',
                'price' => '1366',
                'stock' => '10',
            ],
            [
                'name' => 'AGF マキシム ブラックインボックス アソート 50本 【インスタントコーヒー】 【個包装スティックタイプ】',
                'price' => '1149',
                'stock' => '10',
            ],
            [
                'name' => 'ヒルス コーヒー 豆(粉) リッチブレンド AP 750g',
                'price' => '990',
                'stock' => '10',
            ],
            [
                'name' => 'アサヒ飲料 ウィルキンソン ジンジャエール 強炭酸 500ml×24本',
                'price' => '2236',
                'stock' => '10',
            ],
            [
                'name' => '有機コーディアル エルダーフラワー 500ml',
                'price' => '1481',
                'stock' => '10',
            ],
            [
                'name' => '[トクホ] コカ・コーラ からだすこやか茶W お茶 ペットボトル 350ml×24本',
                'price' => '3227',
                'stock' => '10',
            ],
            [
                'name' => 'ネスレ スターバックス ハウスブレンド ネスカフェ ドルチェ グスト専用カプセル 12杯分',
                'price' => '980',
                'stock' => '10',
            ],
            [
                'name' => 'キリン 午後の紅茶 おいしい無糖 2L PET×9本',
                'price' => '1400',
                'stock' => '10',
            ],
            [
                'name' => '大塚食品 クリスタルガイザー 700ml×24本 [正規輸入品]',
                'price' => '1878',
                'stock' => '10',
            ],
            [
                'name' => 'AGF ブレンディ スティック 100本 【インスタントコーヒー】 【個包装 スティックタイプ】 【大容量】',
                'price' => '1282',
                'stock' => '10',
            ],
            [
                'name' => '伊藤園 理想のトマト (紙パック)200ml×24本',
                'price' => '1878',
                'stock' => '10',
            ],
            [
                'name' => 'ネスカフェ ゴールドブレンド コク深め エコ&システムパック 105g',
                'price' => '771',
                'stock' => '10',
            ],
            [
                'name' => 'AGF ブレンディ レギュラーコーヒー ドリップパック スペシャルブレンド 100袋 【大容量】',
                'price' => '2081',
                'stock' => '10',
            ],
            [
                'name' => 'アサヒ ウィルキンソン タンサン マルチパック(500ml×4本) 2000ml',
                'price' => '318',
                'stock' => '10',
            ],
            [
                'name' => 'キリン ヨサソーダ 無糖・炭酸水 缶 (190ml×20本)',
                'price' => '1049',
                'stock' => '10',
            ],
            [
                'name' => 'アサヒ飲料 モンスター パイプラインパンチ 355ml×24本',
                'price' => '4129',
                'stock' => '10',
            ],
            [
                'name' => '伊藤園 evian(エビアン) ミネラルウォーター 500ml×24本 [正規輸入品]',
                'price' => '2172',
                'stock' => '10',
            ],
        ];
        foreach ($item_seeds as $item) {
            DB::table('items')->insert($item);
        }
    }
}
